/* This starts the styles for my header and navigation bar */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
header {
    display: flex;
    justify-content: space-between;
    background-color: #546e7a;
}

header h1 {
    padding-left: 30px;
    color: cyan
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    padding-right: 2px;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

header nav ul li {
    padding: 10px 15px;
    margin-top: 5px;
    margin-bottom: 10px;
}

header a {
    padding: 0px 10px 5px 10px;
    text-decoration: cadetblue;
    border-bottom: gray;
    font-size: 2em;
 
}
body {
    background-color: honeydew;
    font-family: 'Courier New', Courier, monospace;
}
/* styling for the hero */
.website-hero {
    height: 300px;
    background-image: url(./images/clouds.jpeg);
    background-size: cover;
    background-attachment: fixed;
    border-bottom-left-radius: 20px 20px;
    border-bottom-right-radius: 20px 20px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-end;
}

.hero-message {
    padding-right: 30px;
    padding-bottom: 20px;
    font-size: 30px;
    color: ivory;
}

/* This begins the styling for my articles */

article {
    display: block;
}

.about-me-flex {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    padding-top: 30px;
}

.about-me-grid {
    width: 85%;
    display: grid;
    grid-template-columns: 1fr repeat(2, 3fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px 20px;
}

.info-about-me1 {
    padding-left: 10px;
    grid-column: 2 / span 3;
    grid-row: 1 / span 2;
}

.info-about-me2 {
    padding-left: 10px;
    grid-column: 2 / span 3;
    grid-row: 3 / span 4;
}

.about-me-siding {
    display: block;
    padding-top: 0px;
    font-size: 35px;
    grid-row: 1 / span 4;
    padding-right: 10px;
    text-align: right;
    border-right: 2px solid
}

/* .work-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
}

.work-siding {
    width: 20%;
    height: 20%;
    position: relative;
    padding-right: 30px;
}

.work-box1 {
    width: 75%;
    height: 100px;
    margin-bottom: 2%;
    background-image: url(./images/Horiseon.jpeg);
    padding-right: 100px;
} */

.work-flex {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    padding-top: 30px;
}
    
.work-grid {
    width: 85%;
    /* display: grid;
    grid-template-columns: 1fr repeat(3, 2fr);
    gap: 10px 10px; */
    color: blue;
    /* display: flex; */

}

.work-siding {
    display: block;
    padding-top: 0px;
    font-size: 35px;
    /* grid-row: 1 / span 4; */
    padding-right: 10px;
    text-align: right;
    border-right: 2px solid;
    width: 200px;
}

.work-boxes {
    /* display: grid; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: calc(100vw - 250px);
    /* grid-column: 2 / span 3 ;
    grid-row: 1 / span 6; */
}

.work-box1 {
    width: 100%;
    border: .25vw blue
}

.work-box2, .work-box3 {
    display: flex;
}

.sample-project1 {
    background-image: url(./images/Horiseon.jpeg);
    background-size: cover;
    height: 582px;
    width: 100%;
}

.sample-project2 {
    background-image: url(./images/993-640x360.jpeg);
    background-size: cover;
    min-height: 200px;
    width: 50%;
}.sample-project3 {
    background-image: url(./images/placeholder-image-1.jpeg);
    background-size: cover;
    min-height: 200px;
    width: 50%;
}.sample-project4 {
    background-image: url(./images/placeholder-image-2.jpeg);
    background-size: cover;
    min-height: 200px;
    width: 50%;
}.sample-project5 {
    background-image: url(./images/placeholder-image.jpeg);
    background-size: cover;
    min-height: 200px;
    width: 50%;
}

#work-projects {
    min-height: calc(100vh - 620px); 
    display: flex;
    flex-direction: row;
}

footer {
    background-color: #546e7a;
    display: flex;
    justify-content: space-between;
}

.contact-flex {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    padding-top: 30px;
}

.footer-grid {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr repeat(2, 3fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px 20px;
}

.footer-siding {
    display: block;
    padding-top: 0px;
    font-size: 35px;
    grid-row: 1 / span 4;
    padding-right: 10px;
    text-align: right;
    border-right: 2px solid
}

footer a {
    padding: 0px 10px 5px 10px;
    text-decoration: cadetblue;
    border-bottom: gray;
    font-size: 2em;
}

.phone-number {
    grid-row: 2;
}
.email {
    grid-row: 2;
}
.github {
    grid-row: 2;
}

@media screen and (min-width: 992px) {
    div.sm-image  {
      width: 50%;
    }
    /* div.sample-project3  {
        width: 50%;
    }
    div.sample-project4  {
        width: 50%;
    }
    div.sample-project5  {
        width: 50%;
    } */
  }
  /* sample-project3 .sample-project4 .sample-project5  */
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 992px) {
    div.sm-image  {
      width: 100%;
    }
    /* div.sample-project3 {
        width: 100%;
    } */
  }
  /* .sample-project3 .sample-project4 .sample-project5  */

/* @media screen and (min-width: 600px) {
    div.example {
      font-size: 80px;
    }
  }
  
  @media screen and (max-width: 600px) {
    div.example {
      font-size: 30px;
    } */